#STM Touch Studio user settings - do not edit
#Mon Sep 18 22:21:18 CEST 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=1
ExprVariable0.Color=0x00cc33
ExprVariable0.Expression=-1*TPanel.Y
ExprVariable0.Name=newExpr_0
ExprVariable0.Type=double
GdbVar.ExecDate=1505766027662
GdbVar.LastExecRelative=..\\BallOnPlate_STM32F429\\SW4STM32\\BallOnPlate_STM32F429\\Debug\\BallOnPlate_STM32F429.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=298
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=93
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=299
GeneralPurpose.VerticalSplit4=605
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Peter/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=68
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=69
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=2
TouchPointViewer.SecondScreen=true
TouchPointViewer.TouchPt1.Color=0x6699ff
TouchPointViewer.TouchPt1.Name=tp0
TouchPointViewer.TouchPt1.ShowAnnotations=false
TouchPointViewer.TouchPt1.XVar=newExpr_0
TouchPointViewer.TouchPt1.YVar=TPanel.X
TouchPointViewer.Version=3
TouchPointViewer.Visible=true
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=Ball Pos
VarViewer1.Range.Low=-111.0
VarViewer1.Range.Up=142.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=5
VarViewer1.Var0.Name=TPanel.X
VarViewer1.Var1.Name=TPanel.Y
VarViewer1.Var2.Name=TPanel.T
VarViewer1.Var3.Name=PMode.xError
VarViewer1.Var4.Name=PMode.yError
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=PID X
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=PMode.xError
VarViewer2.Var1.Name=PMode.xOutput
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=PID Y
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=PMode.yError
VarViewer3.Var1.Name=PMode.yOutput
VarViewer3.Visible=true
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=FreeRTOS
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=255.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=3
VarViewer4.Var0.Name=freeHeap
VarViewer4.Var1.Name=minFreeHeap
VarViewer4.Var2.Name=cpuUsage
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=10
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=537032000
Variable0.Color=0x6699ff
Variable0.Name=TPanel.X
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=537032008
Variable1.Color=0x999999
Variable1.Name=TPanel.T
Variable1.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=537032004
Variable2.Color=0x9966ff
Variable2.Name=TPanel.Y
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536871448
Variable3.Color=0xff6633
Variable3.Name=PMode.xError
Variable3.Type=double
Variable4.AcqMode=false
Variable4.Address=536871456
Variable4.Color=0x006666
Variable4.Name=PMode.yError
Variable4.Type=double
Variable5.AcqMode=false
Variable5.Address=536871464
Variable5.Color=0xff9999
Variable5.Name=PMode.xOutput
Variable5.Type=double
Variable6.AcqMode=false
Variable6.Address=536871472
Variable6.Color=0x990000
Variable6.Name=PMode.yOutput
Variable6.Type=double
Variable7.AcqMode=false
Variable7.Address=536871496
Variable7.Color=0x0000c8
Variable7.Name=freeHeap
Variable7.Type=signed 32-bit
Variable8.AcqMode=false
Variable8.Address=536871500
Variable8.Color=0x00cccc
Variable8.Name=minFreeHeap
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536871504
Variable9.Color=0x990066
Variable9.Name=cpuUsage
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4709748083242059
ViewersLayout.IntegratedLayout.Weight.1=0.12376779846659365
ViewersLayout.IntegratedLayout.Weight.2=0.13581599123767799
ViewersLayout.IntegratedLayout.Weight.3=0.25958378970427165
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=78
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=79
WriteVariable.Number=0
