#STM Touch Studio user settings - do not edit
#Fri Sep 15 22:59:59 CEST 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=145
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=145
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=144
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1505506138889
GdbVar.LastExecRelative=..\\BallOnPlate_STM32F429\\SW4STM32\\BallOnPlate_STM32F429\\Debug\\BallOnPlate_STM32F429.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=509
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Peter/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=109
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=108
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=109
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=108
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=2
TouchPointViewer.SecondScreen=true
TouchPointViewer.TouchPt1.Color=0x6699ff
TouchPointViewer.TouchPt1.Name=tp0
TouchPointViewer.TouchPt1.ShowAnnotations=false
TouchPointViewer.TouchPt1.XVar=X
TouchPointViewer.TouchPt1.YVar=Y
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=Ball Pos
VarViewer1.Range.Low=-111.0
VarViewer1.Range.Up=142.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=X
VarViewer1.Var1.Name=Y
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=PID X
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=7
VarViewer2.Var0.Name=kpX
VarViewer2.Var1.Name=kdX
VarViewer2.Var2.Name=kiX
VarViewer2.Var3.Name=setpointX
VarViewer2.Var4.Name=errorX
VarViewer2.Var5.Name=outX
VarViewer2.Var6.Name=nX
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=PID Y
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=7
VarViewer3.Var0.Name=kpY
VarViewer3.Var1.Name=kdY
VarViewer3.Var2.Name=kiY
VarViewer3.Var3.Name=setpointY
VarViewer3.Var4.Name=errorY
VarViewer3.Var5.Name=outY
VarViewer3.Var6.Name=nY
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=139
Variable.Col2ModelIdx=2
Variable.Col2Width=139
Variable.Col3ModelIdx=3
Variable.Col3Width=139
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=17
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536872764
Variable0.Color=0x6699ff
Variable0.Name=X
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536872768
Variable1.Color=0x999999
Variable1.Name=Y
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536872808
Variable10.Color=0x990066
Variable10.Name=errorX
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536872816
Variable11.Color=0xcc9900
Variable11.Name=errorY
Variable11.Type=double
Variable12.AcqMode=false
Variable12.Address=536872800
Variable12.Color=0xff00ff
Variable12.Name=outX
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536872804
Variable13.Color=0xff0000
Variable13.Name=outY
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536870992
Variable14.Color=0x00ff00
Variable14.Name=nX
Variable14.Type=double
Variable15.AcqMode=false
Variable15.Address=536871024
Variable15.Color=0xcccc00
Variable15.Name=nY
Variable15.Type=double
Variable16.AcqMode=false
Variable16.Address=536870912
Variable16.Color=0x000000
Variable16.Name=new_0
Variable16.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536870968
Variable2.Color=0x9966ff
Variable2.Name=kpX
Variable2.Type=double
Variable3.AcqMode=false
Variable3.Address=536871000
Variable3.Color=0x00cc33
Variable3.Name=kpY
Variable3.Type=double
Variable4.AcqMode=false
Variable4.Address=536870984
Variable4.Color=0xff6633
Variable4.Name=kdX
Variable4.Type=double
Variable5.AcqMode=false
Variable5.Address=536871016
Variable5.Color=0x006666
Variable5.Name=kdY
Variable5.Type=double
Variable6.AcqMode=false
Variable6.Address=536870976
Variable6.Color=0xff9999
Variable6.Name=kiX
Variable6.Type=double
Variable7.AcqMode=false
Variable7.Address=536871008
Variable7.Color=0x990000
Variable7.Name=kiY
Variable7.Type=double
Variable8.AcqMode=false
Variable8.Address=536872784
Variable8.Color=0x0000c8
Variable8.Name=setpointX
Variable8.Type=double
Variable9.AcqMode=false
Variable9.Address=536872792
Variable9.Color=0x00cccc
Variable9.Name=setpointY
Variable9.Type=double
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.2968236582694414
ViewersLayout.IntegratedLayout.Weight.1=0.348302300109529
ViewersLayout.IntegratedLayout.Weight.2=0.348302300109529
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=119
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=118
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=119
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=118
WriteVariable.Number=0
