#STM Touch Studio user settings - do not edit
#Mon Sep 18 14:36:30 CEST 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=145
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=145
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=144
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=1
ExprVariable0.Color=0x00cc33
ExprVariable0.Expression=-1*TPanel.Y
ExprVariable0.Name=newExpr_0
ExprVariable0.Type=double
GdbVar.ExecDate=1505737891781
GdbVar.LastExecRelative=..\\BallOnPlate_STM32F429\\SW4STM32\\BallOnPlate_STM32F429\\Debug\\BallOnPlate_STM32F429.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=509
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Peter/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=109
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=108
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=109
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=108
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=2
TouchPointViewer.SecondScreen=true
TouchPointViewer.TouchPt1.Color=0x6699ff
TouchPointViewer.TouchPt1.Name=tp0
TouchPointViewer.TouchPt1.ShowAnnotations=false
TouchPointViewer.TouchPt1.XVar=newExpr_0
TouchPointViewer.TouchPt1.YVar=TPanel.X
TouchPointViewer.Version=3
TouchPointViewer.Visible=true
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=1
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=Ball Pos
VarViewer1.Range.Low=-111.0
VarViewer1.Range.Up=142.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=TPanel.X
VarViewer1.Var1.Name=TPanel.Y
VarViewer1.Var2.Name=TPanel.T
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=PID X
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=0
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=PID Y
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=0
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=145
Variable.Col2ModelIdx=2
Variable.Col2Width=145
Variable.Col3ModelIdx=3
Variable.Col3Width=144
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=3
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=537031960
Variable0.Color=0x6699ff
Variable0.Name=TPanel.X
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=537031968
Variable1.Color=0x999999
Variable1.Name=TPanel.T
Variable1.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=537031964
Variable2.Color=0x9966ff
Variable2.Name=TPanel.Y
Variable2.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.29464285714285715
ViewersLayout.IntegratedLayout.Weight.1=0.34566326530612246
ViewersLayout.IntegratedLayout.Weight.2=0.3520408163265306
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=119
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=118
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=119
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=118
WriteVariable.Number=0
